alembic==1.7.1
autopep8==1.6.0
backcall==0.2.0
black==21.9b0
click==8.0.1
decorator==5.1.0
environs==9.3.3
Flask==2.0.1
Flask-JWT-Extended==4.3.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
gunicorn==20.1.0
ipdb==0.13.9
ipython==7.27.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.3.0
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycodestyle==2.8.0
Pygments==2.10.0
PyJWT==2.3.0
python-dotenv==0.19.0
regex==2021.8.28
SQLAlchemy==1.4.23
toml==0.10.2
tomli==1.2.1
traitlets==5.1.0
typing-extensions==3.10.0.2
ujson==4.1.0
wcwidth==0.2.5
Werkzeug==2.0.1
